<!--header start-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- load stylesheets -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
            <link rel="stylesheet" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'css/datepicker.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'slick/slick.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'slick/slick-theme.css' %}">
            <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
                                              <!-- Templatemo style -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="..." crossorigin="anonymous">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.21.0/font/bootstrap-icons.css">
            <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
            <!-- fonts -->
            <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
            <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <title> Espace Admin  </title>
    </head>
   
   
    <body  style=" position: fixed;">
        
            <div class="tm-top-bar" style="position: fixed;">
                <div class="container">
                    <div class="row" >
                        <nav class="navbar navbar-expand-lg narbar-light"  >
                            <div class="collapse navbar-collapse tm-bg-white" >
                                <ul class="navbar-nav "  style="margin-left:40%;"class="row">
                
                                    <li style="margin-top:40px">
                    
                                        <p style="font-family: 'Lucida Handwriting', cursive;">Bonjour {{admin.user.first_name}}       
                        
                                            {% if admin.image%}
                                                <img src="{{ admin.image.url }}" style="width : 35px; height : 35px; border: none; border-radius : 75px">
                                            {% else %}
                                                <i class="fa-solid fa-circle-user"></i>
                                            {% endif %}
                    
                                        </p>
                                    </li>
                    
                                    <li class="row" >
                                        <a href="#" class="nav-link">
                                        <i class="fas fa-comments" style="margin-left:4%">
                                        <span class="badge badge-danger"></span>                            
                                        </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>												  
                        </nav>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- .tm-top-bar -->
        
        <nav class="navbar navbar-expand-lg navbar-light sec" style="width:20%; margin-top:10%;margin-left:2%;position:fixed ">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="/" class="nav-link"><i class="fas fa-home"></i>Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'dashboardAdmin'%}" class="nav-link"><i class="fa-solid fa-address-card"></i>Informations personnelles</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'donors' %}" class="nav-link"><i class="fas fa-user"></i>Donors</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'associations' %}" class="nav-link"><i class="fas fa-user"></i>Associations</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'dons' %}" class="nav-link"><i class="fas fa-sign-out-alt"></i>Dons</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'publications' %}" class="nav-link"><i class="fas fa-sign-out-alt"></i>Publications</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'reclamations' %}" class="nav-link"><i class="fas fa-sign-out-alt"></i>Reclamations</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'categories' %}" class="nav-link"><i class="fas fa-sign-out-alt"></i>Categories</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'logout' %}" class="nav-link"><i class="fas fa-sign-out-alt"></i>Se déconnecter</a>
                </li>
            </ul>
        </nav>
        

        <div class="info" style="float:right;margin-left:30%;margin-top:15%;position:fixed">
            <div  style="float:right;margin-right:5%;margin-top:1.5%">
                <img src="{{ admin.image.url }}" style="width: 55px; height: 55px; border: none;border-radius:50px;">
            </div>
            <div class="info_ecriture">
                <span class="info_ecriture"> Nom :</span><strong> {{ admin.user.first_name }} </strong>
            </div>       
            <div class="info_ecriture">
                <span class="info_ecriture">Email :</span><strong> {{admin.user.email}}</strong>
            </div>
    
        </div>


        <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/datepicker.min.js' %}"></script>
        <script src="{% static 'js/jquery.singlePageNav.min.js' %}"></script>
        <script src="{% static 'slick/slick.min.js' %}"></script>
        <script src="{% static 'js/jquery.scrollTo.min.js' %}"></script> 
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <!-- MDB -->
        <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
        ></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>



        <style>

            .info_ecriture{
                font-family:'Times New Roman', Times, serif;
                padding: 1%;
                

            }
            .info_ecriture:hover{
                color: #cd9c4c;
            }
            .info{
                float:right;
                border: 2px solid rgb(234, 234, 234);
                font-size: medium;
                width: 40%;
                box-shadow: 5px 2px 10px  rgb(208, 210, 208);
                margin-top:30%;
                margin-right:20%;
            }  


            .sec{
                list-style-type: square;
                margin-top: 10%;
                margin-left: 10%;
                width: 15%;
                box-shadow: 8px 8px 5px rgb(215, 215, 215);
                background-color:rgb(215, 215, 215);
                overflow: initial;
            }
            
            .nav {
                list-style: none;
                display: flex;
                justify-content: space-between;
            }
            
            .nav-item {
                margin-left: 1rem;
                margin-right: 1rem;
            }
            
            .badge {
                position: relative;
            }
            
            .badge-danger {
                
                top: -27px; /* Ajustez la position verticale selon vos besoins */
                left:10px;
            
                font-size: 45%; /* Ajustez la taille de la police selon vos besoins */
                font-weight: bold;
            }
            
            .nav-link {
                color: #000;
                font-size: 1rem;
            }

            .nav-link:hover {
                color: #cd9c4c;
            }
            
            .nav-link i {
                margin-right: 0.5rem;
            }

            .tm-footer-text-highlight {
                color: #fff; /* Texte en blanc */
                font-weight: 600;
            }

            .tm-footer-text-highlight:hover {
                color: rgb(100,135,33);
            }
            .social_icon {
                width: 50%;
                margin: 0 auto;
                text-align: center;
                padding-top: 40px;
                border-bottom: 1px solid #f5ddb6;
                padding-bottom: 30px;
            }

            .social_icon ul {
                margin: 0px;
                padding: 0px;
                display: inline-block;
                text-align: center;
            }

            .social_icon li {
                float: left;
                font-size: 26px;
                color: #f5ddb6;
                padding: 10px;
            }

            .social_icon li a {
                color: #f5ddb6;
            }

            .social_icon li a:hover {
                color: #ffffff;
            }

            .footer_section {
                width: 100%;
                float: left;
                background-color: #252525;
                height: auto;
                background-size: 100%;
            
                padding-bottom: 30px;
            }
            ul{
                list-style-type: none;
                
            }

            .center {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-top:10%;
                margin-left: 20px; /* Ajustez la marge selon vos besoins */
                position: sticky;
                top: 0;
                height: 100vh;
            }

            .sidebar-list {
                padding: 0;
                list-style-type: none;
            }

            .sidebar-list li {
                margin-bottom: 10px; /* Ajustez la marge entre les éléments selon vos besoins */
            }

            .sidebar-list a {
                text-decoration: none;
                color: #000; /* Couleur du texte pour les liens */
            }

            .sidebar-list a:hover {
                font-weight: bold; /* Optionnel : mise en évidence au survol */
            }
            .modal-content {
                border: none;  /* Supprime toutes les bordures */
                box-shadow: none;  /* Supprime l'ombre si nécessaire */
            }


        </style>



    </body>
</html>

